Fingerprint Bit = 4096
Single columns removed (217)
Duplicated rows and columns not removed
Performed on Cedar 32gb sbatch


Model                : Stochastic Gradient Descent Regression
K-folds              : 5
Num splits           : 3
MAE                  : 1642755462684253.000 (1303914306342804.000)
MSE                  : 6293344609793514520058968145920.000 (7746050970444920554423251369984.000)
RMSE                 : 1756528751958007.250 (1400293560557248.500)
R2                   : 3201785333305661302743356145664.000 (3576824421887107313953794949120.000)
Explained variance   : 924066691599097886713613123584.000 (1029594091879040800256623116288.000)
Max Error            : 4910941038991150.000 (2439664036141195.500)

real	14m14.623s
user	12m13.401s
sys	0m4.897s

Model                : Linear Regression
K-folds              : 5
Num splits           : 3
MAE                  : 2.678 (0.427)
MSE                  : 23.869 (9.894)
RMSE                 : 4.806 (0.880)
R2                   : 9.333 (4.357)
Explained variance   : 9.319 (4.353)
Max Error            : 32.174 (6.867)

time: performed on login node < 5s

Model                : Elastic Net Regression
K-folds              : 5
Num splits           : 3
MAE                  : 1.269 (0.031)
MSE                  : 2.229 (0.086)
RMSE                 : 1.493 (0.029)
R2                   : 0.036 (0.010)
Explained variance   : 0.037 (0.009)
Max Error            : 3.764 (0.202)

time performed on login node < 5 mins

Model                : Least Absolute Shrinkage and Selection Operator (LASSO) Regression
K-folds              : 5
Num splits           : 3
MAE                  : 1.074 (0.027)
MSE                  : 1.704 (0.071)
RMSE                 : 1.305 (0.027)
R2                   : 0.263 (0.012)
Explained variance   : 0.264 (0.012)
Max Error            : 3.810 (0.272)

real	3m29.808s
user	2m31.281s
sys	0m11.569s

Model                : AdaBoost Regression
K-folds              : 5
Num splits           : 3
MAE                  : 1.017 (0.036)
MSE                  : 1.472 (0.083)
RMSE                 : 1.213 (0.034)
R2                   : 0.363 (0.025)
Explained variance   : 0.371 (0.022)
Max Error            : 3.321 (0.258)

real	30m30.559s
user	27m22.314s
sys	3m7.324s

Model                : Support Vector Regression
K-folds              : 5
Num splits           : 3
MAE                  : 0.922 (0.017)
MSE                  : 1.450 (0.064)
RMSE                 : 1.204 (0.026)
R2                   : 0.373 (0.019)
Explained variance   : 0.374 (0.019)
Max Error            : 4.679 (0.291)

real	87m5.950s
user	83m47.165s
sys	0m8.124s

Model                : Multi-Layer Perceptron Regression
K-folds              : 5
Num splits           : 3
MAE                  : 0.807 (0.081)
MSE                  : 1.059 (0.184)
RMSE                 : 1.025 (0.084)
R2                   : 0.541 (0.085)
Explained variance   : 0.542 (0.085)
Max Error            : 3.894 (0.274)

real	28m7.679s
user	26m42.676s
sys	0m5.219s

Model                : Gradient Boosting Regression
K-folds              : 5
Num splits           : 3
MAE                  : 0.775 (0.018)
MSE                  : 0.931 (0.045)
RMSE                 : 0.965 (0.024)
R2                   : 0.597 (0.015)
Explained variance   : 0.598 (0.015)
Max Error            : 3.528 (0.392)

real	101m12.284s
user	100m0.617s
sys	0m7.138s

Model                : Decision Tree Regression
K-folds              : 5
Num splits           : 3
MAE                  : 0.666 (0.026)
MSE                  : 0.974 (0.069)
RMSE                 : 0.995 (0.034)
R2                   : 0.576 (0.031)
Explained variance   : 0.571 (0.031)
Max Error            : 4.778 (0.484)

real	5m25.001s
user	4m35.726s
sys	0m6.269s

Model                : K-Nearest Neighbour Regression
K-folds              : 5
Num splits           : 3
MAE                  : 0.663 (0.018)
MSE                  : 0.877 (0.052)
RMSE                 : 0.936 (0.028)
R2                   : 0.620 (0.021)
Explained variance   : 0.621 (0.021)
Max Error            : 4.185 (0.551)

real	3m29.854s
user	2m38.397s
sys	0m4.821s

Model                : Random Forest
K-folds              : 5
Num splits           : 3
MAE                  : 0.538 (0.016)
MSE                  : 0.572 (0.042)
RMSE                 : 0.756 (0.028)
R2                   : 0.753 (0.016)
Explained variance   : 0.753 (0.016)
Max Error            : 3.684 (0.487)

real	143m0.218s
user	142m2.621s
sys	0m6.046s
